### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
pd.set_option('display.max_columns', 900)

In [23]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [24]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Display the total number of players, using the length of the unique screennames
player_count = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Display the summary data frame

In [6]:
#Purchase Analysis(total)

#get the number of unique items using the length of the Item ID
unique_items = len(purchase_data["Item ID"].unique())

#Get the average price by summing the total purchase and dividing by the length
average_price = sum(purchase_data["Price"]) / len(purchase_data["Price"])

#Gather Purchase ID count
purchase_count = purchase_data["Purchase ID"].count()

#Sum all the prices to find the total revenue
total_revenue = sum(purchase_data['Price'])

#Generate a dataframe using the values above
purchase_analysis_total_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_price,
                              "Number of Purchases": purchase_count,
                              "Total Revenue": total_revenue})

#Call that dataframe: purchase_analysis_total_df
purchase_analysis_total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#Gender Demographic
#Select each gender into their own dataframe
only_females = purchase_data.loc[purchase_data["Gender"] == "Female", :]
only_males = purchase_data.loc[purchase_data["Gender"] == "Male", :]
only_undisclosed = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

#Count the unique number of SN's in three series
unique_f = len(only_females["SN"].unique())
unique_m = len(only_males["SN"].unique())
unique_u = len(only_undisclosed["SN"].unique())

#Sum the total unique genders
tot_unique = unique_f + unique_m + unique_u

#Divide the unique gender by the total unique to calculate the percent per gender
percent_f = (unique_f / tot_unique)*100
percent_m = (unique_m / tot_unique)*100
percent_u = (unique_u / tot_unique)*100

#Generate a dataframe using the values above
gender_demographics_df = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other/ Nondisclosed"],
     "Total Count": [unique_m, unique_f, unique_u],
     "Percentage of Players": [percent_m, percent_f, percent_u],
     }
)

#Call that dataframe: gender_demographics_df
gender_demographics_df

                Gender  Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/ Nondisclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Purchasing Analysis (Gender)
#Gather the value counts of Gender
gender_count = purchase_data["Gender"].value_counts()

#The purchase count of respective genders using len
purch_count_f = len(only_females)
purch_count_m = len(only_males)
purch_count_u = len(only_undisclosed)

#Calculate the average purchase price for each gender
purch_f = sum(only_females["Price"]) / len(only_females["Price"])
purch_m = sum(only_males["Price"]) / len(only_males["Price"])
purch_u = sum(only_undisclosed["Price"]) / len(only_undisclosed["Price"])

#Calculate the total purchase value for each gender
tot_f = sum(only_females["Price"])
tot_m = sum(only_males["Price"])
tot_u = sum(only_undisclosed["Price"])

#Calculate the average total per person for each respective gender
avg_tot_f = tot_f / unique_f
avg_tot_m = tot_m / unique_m
avg_tot_u = tot_u / unique_u

#Generate a Dataframe using the values found above
purchase_analysis_gender_df = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other/ Nondisclosed"],
     "Purchase Count": [purch_count_m, purch_count_f, purch_count_u],
     "Average Purchase Price": [purch_m, purch_f, purch_u],
     "Total Purchase Value": [tot_m, tot_f, tot_u],
     "Avg Total Purchase Per Person": [avg_tot_m, avg_tot_f, avg_tot_u],
     }
)

#Call that dataframe: purchase_analysis_gender_df
purchase_analysis_gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other/ Nondisclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Display Age Demographics Table

In [9]:
#Drop duplicates and create as a new dataframe
ages_df = purchase_data.drop_duplicates("SN").reset_index(drop="True")

#Create bins and group labels
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
#Use pd.cut
pd.cut(ages_df["Age"], bins, labels=group_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
571    20-24
572    10-14
573    20-24
574    20-24
575      <10
Name: Age, Length: 576, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [10]:
#Add a new column with the respective group label value for each age
ages_df["Ages"] = pd.cut(ages_df["Age"], bins, labels=group_labels)

#Use a groupby to get each count
gb_tot_count = ages_df.groupby("Ages").count().reset_index()
tot_count = gb_tot_count[["Ages","Age"]].copy()

#Dividing the count of by 576 multiplied by 100, to get the percentage of players
tot_count["Percentage of Players"] = (tot_count["Age"]/576)*100
tot_count

    Ages  Age  Percentage of Players
0    <10   17               2.951389
1  10-14   22               3.819444
2  15-19  107              18.576389
3  20-24  258              44.791667
4  25-29   77              13.368056
5  30-34   52               9.027778
6  35-39   31               5.381944
7    40+   12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Display the summary data frame

In [11]:
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
pd.cut(purchase_data["Age"], bins, labels=group_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [12]:
purchase_data["Age Count"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data
gb_price = purchase_data.groupby('Age Count').Price.agg(['mean', 'sum']).reset_index()
gb_age_count = purchase_data.groupby('Age Count').Age.agg(['count']).reset_index()

merge_gb = pd.merge(gb_age_count, gb_price, how = "left", on="Age Count")
merge_gb.columns = ["Age Group", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]
merge_gb["Avg Total Purchase per Person"] = merge_gb["Total Purchase Value"]/tot_count["Age"]
merge_gb

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

In [13]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [20]:
purchase_data.groupby('SN').Price.agg(['count', 'sum'])

               count   sum
SN
Adairialis76       1  2.28
Adastirin33        1  4.48
Aeda94             1  4.91
Aela59             1  4.32
Aelaria33          1  1.79
...              ...   ...
Yathecal82         3  6.22
Yathedeu43         2  6.02
Yoishirrala98      1  4.58
Zhisrisu83         2  7.89
Zontibe81          3  8.03

[576 rows x 2 columns]

In [51]:
# purchase_data.groupby("SN")["Price"].sum()
asc_df = purchase_data.groupby('SN').Price.agg(['count', 'mean', 'sum']).reset_index()
sorted_count = asc_df.sort_values(by="count", ascending=False).reset_index(drop="False")
sorted_count = sorted_count.sort_values(by="sum", ascending=False).reset_index(drop="False")
top_spenders = sorted_count.head(5)
top_spenders = top_spenders.sort_values(by="sum", ascending=True).reset_index(drop="False")
top_spenders.columns = ["SN", "Purchase Count", ]

            SN  count      mean    sum
0  Iskadarya95      3  4.366667  13.10
1       Iral74      4  3.405000  13.62
2   Chamjask73      3  4.610000  13.83
3  Idastidru52      4  3.862500  15.45
4    Lisosia93      5  3.792000  18.96

In [ ]:
# x_df.sort_values(by="count", ascending=True)
# x_df
# # df.sort_values(by='col1', ascending=False)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame